PORT=5000
MONGO_URI=mongodb+srv://moksh93:moksh93@cluster2.b6hnot2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
SPOTIFY_CLIENT_ID=aafe54dbe2624982a04d4c1e00787942
SPOTIFY_CLIENT_SECRET=a34d6095688b4a1a8258d293d0149e74
JWT_SECRET=d6a8a1ae0899ec4c609acdac7d2b538f7ad683255579db45b14d118ef98bd76b
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mokshika470@gmail.com
SMTP_PASS=wsurrmtopvajirph
FROM_EMAIL=mokshika470@gmail.com
TO_EMAIL=mokshika470@gmail.com
